<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Kshitiz Rawat</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid" style="text-align: center">
  
    <h1>Weather App</h1><br>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-primary active">
    <input type="radio" name="options" id="celcius" autocomplete="off" checked> Celcius
  </label>
  <label class="btn btn-success">
    <input type="radio" name="options" id="fahrenheit" autocomplete="off"> Fahrenheit
  </label>
      
    </div>
  <div class="row message">
    
      <!-- include city name with country , temperature, wind speed-->
    
  </div>
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
